# multi-stack-demo-deployments

./: .gitignore  CLAUDE.md  LICENSE  NODEJS-OFFLINE-DEPLOYMENT-README.md  OFFLINE-CACHE-GUIDE.md  README.md
cloud-native-chat-demo/: .gitignore  CLOUD-FOUNDRY.md  DB-INITIALIZER.md  Dockerfile  LICENSE  QUICK-START.md  README.md  RUN-ON-HOST.md  build.sh  create-services.sh  deploy-cf.sh  docker-compose-all.yaml  docker-compose.yaml  manifest-initializer.yml  manifest.yml  pom.xml  rabbitmq.conf  run-db-init-task.sh  run-docker.sh  test-connection.sh
cloud-native-chat-demo/.vols/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
cloud-native-chat-demo/.vols/mysql-data/#innodb_redo/: #ib_redo9
cloud-native-chat-demo/.vols/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
cloud-native-chat-demo/.vols/mysql-data/chatdb/: chat_messages.ibd
cloud-native-chat-demo/.vols/mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
cloud-native-chat-demo/.vols/mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
cloud-native-chat-demo/.vols/mysql-data/sys/: sys_config.ibd
cloud-native-chat-demo/initializer/: pom.xml
cloud-native-chat-demo/initializer/src/main/java/com/example/chat/: DbInitializerApplication.java
cloud-native-chat-demo/initializer/src/main/resources/: application.properties
cloud-native-chat-demo/src/main/java/com/example/chat/: CloudNativeChatApplication.java  DatabaseInitializerService.java  DbInitializerApplication.java
cloud-native-chat-demo/src/main/java/com/example/chat/actuator/: ChatStatsEndpoint.java
cloud-native-chat-demo/src/main/java/com/example/chat/config/: RabbitMQConfig.java  WebSocketConfig.java
cloud-native-chat-demo/src/main/java/com/example/chat/controller/: ChatController.java  WebController.java
cloud-native-chat-demo/src/main/java/com/example/chat/model/: ChatMessage.java  ChatMessageDTO.java
cloud-native-chat-demo/src/main/java/com/example/chat/repository/: ChatMessageRepository.java
cloud-native-chat-demo/src/main/java/com/example/chat/service/: ChatMessageListener.java  ChatService.java  UserSessionService.java
cloud-native-chat-demo/src/main/resources/: application-initializer.properties  application.properties
cloud-native-chat-demo/src/main/resources/static/css/: style.css
cloud-native-chat-demo/src/main/resources/static/js/: chat.js
cloud-native-chat-demo/src/main/resources/templates/: chat.html  index.html
cloud-native-chat-demo/vols/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
cloud-native-chat-demo/vols/mysql-data/#innodb_redo/: #ib_redo9
cloud-native-chat-demo/vols/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
cloud-native-chat-demo/vols/mysql-data/chatdb/: chat_messages.ibd
cloud-native-chat-demo/vols/mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
cloud-native-chat-demo/vols/mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
cloud-native-chat-demo/vols/mysql-data/sys/: sys_config.ibd
db-demo/dotnet-demo/: Dockerfile  Program.cs  README.md  appsettings.json  build.sh  deploy-blue.sh  deploy-default.sh  deploy-green.sh  docker-compose.yaml  dotnet-db-demo.csproj  manifest-blue.yml  manifest-green.yml  manifest.yml  toggle.sh
db-demo/nodejs-demo/: .gitignore  Dockerfile  README.md  build.sh  create-db-service.sh  create-offline-cache.sh  deploy-blue.sh  deploy-default.sh  deploy-green.sh  docker-compose.yaml  manifest-blue.yml  manifest-green.yml  manifest.yml  package-lock.json  package.json  server.js  toggle.sh  vendor-deps.sh
db-demo/spring-boot-demo/: Dockerfile  README.md  build.sh  manifest.yml  (+9 more)
(+82 files in other folders)
