# Application Configuration
app.version=1.0.0
app.deployment.color=blue

# Server Configuration
server.port=${PORT:8080}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
